[2023-03-24 19:38:12.620374] [INFO_EVENT] [<engine.core.logging_system.LoggingManager object at 0x000001B9D352EED0>] = <engine.core.logging_system.LoggingManager object at 0x000001B9D352EED0> has been created.
[2023-03-24 19:38:12.622376] [INFO_EVENT] [<engine.core.logging_system.LoggingManager object at 0x000001B9D352EED0>] = <engine.core.logging_system.LoggingManager object at 0x000001B9D352EED0> has been destroyed.
[2023-03-24 20:04:52.044413] [INFO_EVENT] [<engine.graphics.window.Window object at 0x000001EAAA5BEED0>] = window [<glfw.LP__GLFWwindow object at 0x000001EAACC7E0D0>] closed
[2023-03-24 20:06:09.172898] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (799, 600)
[2023-03-24 20:06:09.176901] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (795, 600)
[2023-03-24 20:06:09.180907] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (792, 600)
[2023-03-24 20:06:09.184909] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (789, 600)
[2023-03-24 20:06:09.188913] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (783, 600)
[2023-03-24 20:06:09.192916] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (779, 600)
[2023-03-24 20:06:09.195918] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (773, 600)
[2023-03-24 20:06:09.199923] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (766, 600)
[2023-03-24 20:06:09.202926] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (759, 600)
[2023-03-24 20:06:09.206929] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (752, 600)
[2023-03-24 20:06:09.209932] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (746, 600)
[2023-03-24 20:06:09.213935] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (736, 600)
[2023-03-24 20:06:09.216938] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (727, 600)
[2023-03-24 20:06:09.220941] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (719, 600)
[2023-03-24 20:06:09.224945] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (709, 600)
[2023-03-24 20:06:09.227947] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (701, 600)
[2023-03-24 20:06:09.231951] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (690, 600)
[2023-03-24 20:06:09.234954] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (681, 600)
[2023-03-24 20:06:09.237956] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (673, 600)
[2023-03-24 20:06:09.241961] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (664, 600)
[2023-03-24 20:06:09.244964] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (657, 600)
[2023-03-24 20:06:09.249208] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (646, 600)
[2023-03-24 20:06:09.253211] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (638, 600)
[2023-03-24 20:06:09.257216] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (630, 600)
[2023-03-24 20:06:09.260218] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (623, 600)
[2023-03-24 20:06:09.264221] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (612, 600)
[2023-03-24 20:06:09.268225] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (606, 600)
[2023-03-24 20:06:09.272229] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (600, 600)
[2023-03-24 20:06:09.276232] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (596, 600)
[2023-03-24 20:06:09.280236] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (592, 600)
[2023-03-24 20:06:09.283239] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (588, 600)
[2023-03-24 20:06:09.287243] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (585, 600)
[2023-03-24 20:06:09.292247] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (583, 600)
[2023-03-24 20:06:09.295250] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (582, 600)
[2023-03-24 20:06:09.412300] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (581, 600)
[2023-03-24 20:06:11.512237] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (581, 599)
[2023-03-24 20:06:11.516241] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (581, 597)
[2023-03-24 20:06:11.520245] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (580, 592)
[2023-03-24 20:06:11.525251] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (579, 589)
[2023-03-24 20:06:11.529252] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (578, 584)
[2023-03-24 20:06:11.533256] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (576, 578)
[2023-03-24 20:06:11.537261] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (574, 574)
[2023-03-24 20:06:11.542264] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (572, 568)
[2023-03-24 20:06:11.545267] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (571, 562)
[2023-03-24 20:06:11.549271] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (568, 554)
[2023-03-24 20:06:11.553275] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (566, 546)
[2023-03-24 20:06:11.557279] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (565, 542)
[2023-03-24 20:06:11.560314] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (564, 535)
[2023-03-24 20:06:11.563283] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (561, 526)
[2023-03-24 20:06:11.567288] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (558, 518)
[2023-03-24 20:06:11.570289] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (556, 513)
[2023-03-24 20:06:11.575294] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (553, 503)
[2023-03-24 20:06:11.578297] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (551, 498)
[2023-03-24 20:06:11.582302] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (548, 490)
[2023-03-24 20:06:11.585303] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (544, 480)
[2023-03-24 20:06:11.589307] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (539, 470)
[2023-03-24 20:06:11.592312] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (538, 466)
[2023-03-24 20:06:11.596314] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (534, 456)
[2023-03-24 20:06:11.601319] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (530, 445)
[2023-03-24 20:06:11.604321] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (525, 438)
[2023-03-24 20:06:11.609326] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (521, 430)
[2023-03-24 20:06:11.612328] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (518, 426)
[2023-03-24 20:06:11.616332] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (514, 419)
[2023-03-24 20:06:11.621336] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (511, 413)
[2023-03-24 20:06:11.624339] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (508, 409)
[2023-03-24 20:06:11.627341] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (506, 405)
[2023-03-24 20:06:11.631347] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (506, 402)
[2023-03-24 20:06:11.635350] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (505, 399)
[2023-03-24 20:06:11.640354] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (503, 395)
[2023-03-24 20:06:11.643357] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (502, 392)
[2023-03-24 20:06:11.648361] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (500, 388)
[2023-03-24 20:06:11.652366] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (499, 385)
[2023-03-24 20:06:11.656368] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (498, 382)
[2023-03-24 20:06:11.659371] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (497, 379)
[2023-03-24 20:06:11.664376] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (496, 376)
[2023-03-24 20:06:11.668379] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (495, 374)
[2023-03-24 20:06:11.671384] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (495, 372)
[2023-03-24 20:06:11.675385] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (495, 371)
[2023-03-24 20:06:11.678388] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (495, 370)
[2023-03-24 20:06:11.684393] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (494, 367)
[2023-03-24 20:06:11.687398] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (493, 367)
[2023-03-24 20:06:11.692402] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (493, 364)
[2023-03-24 20:06:11.699616] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (492, 363)
[2023-03-24 20:06:11.703619] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (492, 362)
[2023-03-24 20:06:11.709625] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (491, 361)
[2023-03-24 20:06:11.717633] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (491, 359)
[2023-03-24 20:06:11.722636] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] resized (491, 358)
[2023-03-24 20:06:15.734306] [INFO_EVENT] [<engine.graphics.window.Window object at 0x0000020B30BDEED0>] = window [<glfw.LP__GLFWwindow object at 0x0000020B3321E0D0>] closed
[2023-03-24 20:07:12.013336] [INFO_EVENT] [<engine.graphics.window.Window object at 0x000001D429B2EED0>] = window [<glfw.LP__GLFWwindow object at 0x000001D42C16E0D0>] created
[2023-03-24 20:07:17.584308] [INFO_EVENT] [<engine.graphics.window.Window object at 0x000001D429B2EED0>] = window [<glfw.LP__GLFWwindow object at 0x000001D42C16E0D0>] closed
